#
#Thu Nov 01 00:00:00 PDT 2018
password=562group2
url=jdbc:mysql://service2rds.cluster-cjpsmuknzd8o.us-east-2.rds.amazonaws.com:3306/562group2DB?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
driver=com.mysql.cj.jdbc.Driver
username=tcss562
